*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.titulo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
}
.lista-tarjetas{
    margin: 15px auto;
    width: 85%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tarjeta{
    width: 30%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1.8px 1.8px 5px 2px rgb(105, 105, 105);
    margin: 2% 1.5%;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.head h5{
    text-align: center;
}
.contenido{
    border-left: 1px solid black;
    grid-column: 2;
    grid-row: 1 / span 2;
    padding: 15px;
}
.contenido p{
    line-height: 1rem;
}
.contenido img{
    max-width: 100%;
}